<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_collaboration"
        android:icon="@drawable/hub"
        android:title="Collaboration Hub" />

    <item
        android:id="@+id/nav_contact"
        android:icon="@drawable/phone"
        android:title="Contact Us" />

    <item
        android:id="@+id/nav_legal"
        android:icon="@drawable/legal"
        android:title="Legal" />

</menu>
