<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue4"
    tools:context=".LogAllTasks">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="522dp"
        android:layout_below="@id/tvTaskDetails"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="37dp" />

    <TextView
        android:id="@+id/tvLogTaskCategoryName"
        android:layout_width="346dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp" />

    <TextView
        android:id="@+id/tvTaskDetails"
        android:layout_width="346dp"
        android:layout_height="83dp"
        android:layout_below="@id/tvLogTaskCategoryName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="50dp" />


</RelativeLayout>

