<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue4"
    android:padding="16dp">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Daily Goals"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/olga"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- Minimum Daily Goal -->
    <TextView
        android:id="@+id/textViewMinGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minimum Daily Goal (hours):"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/toolBar"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextMinGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Minimum Goal"
        android:inputType="numberDecimal"
        android:textColor="@color/white"
        android:layout_below="@id/textViewMinGoal"
        android:layout_marginTop="8dp"/>

    <!-- Maximum Daily Goal -->
    <TextView
        android:id="@+id/textViewMaxGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Daily Goal (hours):"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_below="@id/editTextMinGoal"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextMaxGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Maximum Goal"
        android:inputType="numberDecimal"
        android:layout_below="@id/textViewMaxGoal"
        android:layout_marginTop="8dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/blue1"
        android:layout_below="@id/editTextMaxGoal"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:layout_gravity="left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!-- Tasks Section -->
    <TextView
        android:id="@+id/textTasksSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tasks to be Completed"
        android:layout_below="@id/editTextMaxGoal"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="16dp" />

    <TextView
        android:id="@+id/chooseTasksSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a task to be Completed"
        android:layout_below="@id/textTasksSection"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="16dp" />

    <!-- RecyclerView for displaying tasks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooseTasksSection"
        android:padding="16dp" />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Save Button -->
    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue3"
        android:shadowColor="#FFFFFF"
        android:textColor="@color/white"
        android:layout_gravity="center"
        app:cornerRadius="100dp"
        android:textSize="20sp"
        android:fontFamily="@font/olga"/>

</RelativeLayout>
