<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/blue4"
    tools:context=".TaskActivity">


    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="110dp"
        android:layout_marginEnd="69dp"
        android:text=""
        android:textAlignment="center"
        android:textSize="30dp"/>

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="477dp"
        android:layout_above="@+id/addTaskButton"
        android:layout_marginBottom="17dp">

        <LinearLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp" />

    </ScrollView>

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:onClick="addTask"
        android:text="+"
        android:textSize="50dp"
        android:backgroundTint="@color/white"
        android:textColor="#000000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="11dp"
        android:text="Remove All"
        android:onClick="RemoveAll"
        android:textSize="17dp"
        android:backgroundTint="@color/white"
        android:textColor="#000000"/>


</RelativeLayout>