<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue4"
    tools:context=".HomeFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timesheet"
            android:textSize="24sp"
            android:textStyle="bold"
            android:fontFamily="@font/olga"
            android:gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ScrollView
            android:layout_width="380dp"
            android:layout_height="520dp"
            android:layout_above="@+id/addButton"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:id="@+id/Category_parent_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp" />

        </ScrollView>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:textColor="#000000"/>

    </RelativeLayout>

</FrameLayout>
